{
  "version": "0.2.0",
  "configurations": [{
    "name": "Debug",
    "type": "node",
    "request": "launch",
    "program": "${workspaceRoot}/node_modules/ts-node/dist/bin.js",
    "args": [
      "${relativeFile}"
    ],
    "cwd": "${workspaceRoot}",
    "console": "integratedTerminal",
    "protocol": "inspector"
  }, {
    "name": "Jest",
    "type": "node",
    "request": "launch",
    "runtimeArgs": [
      // "--inspect-brk",
      "${workspaceRoot}/node_modules/.bin/jest",
      "--runInBand"
    ],
    "args": ["${fileDirname}"],
    "console": "integratedTerminal",
    "internalConsoleOptions": "neverOpen"
  }]
}
